# CollectNmonFile

./: .project  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sino/CollectNmonFile/: CollectionMain.java  ExcelUtil.java  RemoteUtils.java
src/main/java/com/sino/model/: HostModel.java  MonitorDataVO.java  NmonDataModel.java
src/main/resources/: log4j.xml
src/main/resources/conf/: conf.properties  hosts.properties
